<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="und" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
  <head>
    <!--[if (!mso)&(!ie)]>These<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>are<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>for<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>outlook<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>live<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>that<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>removes<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>the first<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>10 well-formed<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>conditional comments<!-- -->
    <!--<![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,700;1,400" />

    <title></title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <meta name="x-apple-disable-message-reformatting" />

    <style></style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      v\:* {
        behavior: url(#default#VML);
        display: inline-block;
      }
      o\:* {
        behavior: url(#default#VML);
        display: inline-block;
      }
      w\:* {
        behavior: url(#default#VML);
        display: inline-block;
      }
      .ExternalClass {
        width: 100%;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      .ReadMsgBody {
        width: 100%;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <div style="font-size: 0px; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all"></div>
    <center lang="und" dir="auto" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
      <table class="force-w100" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="azure" width="767" style="background-color: azure; width: 767px; border-spacing: 0; font-family: Merriweather Sans; min-width: 767px">
        <tr>
          <td width="100.00%" style="padding-bottom: 44px; width: 100%">
            <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100.00%" height="284" style="width:100.00%; height:284px;"> <tr> <td> <![endif]-->
            <div bgcolor="white" width="100.00%" height="284" style="background-color: white; width: 100%; height: 284px">
              <!--[if gte mso 9]> <v:image alt="background-image" fill="true" stroke="false" style="border: 0; display: inline-block; width: 575.25pt; height: 212.25pt" src="assets/div_1me1pl0_631150.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 575.25pt; height:212.25pt"> <v:fill opacity="0%" color="#FFFFFF/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100.00%" height="283" style="width:100.00%; height:283px;"> <tr> <td> <![endif]-->
              <div background="assets/div_1me1pl0_631150.png" align="center" width="100.00%" height="283" style="background: url('./assets/header.png') 50% / contain no-repeat; border: none; width: 100%; height: 283px">
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" height="284" bgcolor="#333366" style="background-color: #333366; background: linear-gradient(97.62deg, rgba(51, 51, 102, 1) 26.05%, rgba(217, 217, 217, 0) 99.71%); background-blend-mode: hard-light; width: 100%; height: 284px; border-spacing: 0">
                  <tr>
                    <td align="left" valign="middle" style="padding-left: 73px">
                      <img src="./assets/boavista-logo.png" width="201" style="max-width: initial; width: 201px; display: block" />
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
              <!--[if mso]></td></tr></table><![endif]-->
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="left" valign="top" height="54" style="padding-top: 16px; padding-left: 99px; height: 54px">
            <p style="font-size: 24px; font-weight: 700; color: #333366; margin: 0; padding: 0; line-height: 30px; mso-line-height-rule: exactly">Olá,&nbsp;&nbsp;tudo bem?</p>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-top: 16px; padding-bottom: 64px">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
              <tr>
                <td style="padding-bottom: 10px">
                  <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="570" height="69" style="width:570px; height:69px;"> <tr> <td> <![endif]-->
                  <p width="570" height="69" style="font-size: 18px; font-weight: 300; text-align: left; color: #333366; margin: 0; padding: 0; width: 570px; height: 69px">Você certamente já sabe que gerir seus recebíveis é fundamental para otimizar as finanças da sua empresa, evitar dívidas e criar uma boa reserva para qualquer eventualidade.</p>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td style="padding-top: 10px">
                  <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="570" height="46" style="width:570px; height:46px;"> <tr> <td> <![endif]-->
                  <p width="570" height="46" style="font-size: 18px; font-weight: 300; text-align: left; color: #333366; margin: 0; padding: 0; width: 570px; height: 46px">Agora: como fazer isso de forma rápida, criando um fluxo de caixa adequado para seu negócio?</p>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="100.00%" style="padding-top: 16px; padding-bottom: 25px; width: 100%">
            <!--[if gte mso 9]> <v:image alt="background-image" fill="true" stroke="false" style="border: 0; display: inline-block; width: 575.25pt; height: 134.25pt" src="assets/div__mk9qd_b81c2e.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 575.25pt; height:134.25pt"> <v:fill opacity="0%" color="#FFFFFF/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
            <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100.00%" height="179" style="width:100.00%; height:179px;"> <tr> <td> <![endif]-->
            <div background="assets/div__mk9qd_b81c2e.png" align="center" width="100.00%" height="179" style="background: url('./assets/section-01.png') 50% / contain no-repeat; border: none; width: 100%; height: 179px">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#1c2b60" width="100.00%" height="180" style="background-color: rgba(28, 43, 96, 0.8); width: 100%; height: 180px; border-spacing: 0">
                <tr>
                  <td align="left" valign="middle" height="180" style="padding-left: 99px; height: 180px; mso-padding-left-alt: 0; mso-padding-right-alt: 0; margin-left: 99px">
                    <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" height="60" style="height:60px;"> <tr> <td style="padding-left:99.00px; mso-padding-left-alt:0; mso-padding-right-alt:0; Margin-left:99.00px"> <![endif]-->
                    <p height="60" style="font-size: 24px; font-weight: 400; text-align: left; color: white; margin: 0; padding: 0; height: 60px">Líderes financeiros eficazes utilizam <br />ferramentas de conciliação financeira! </p>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </div>
            <!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="left" style="padding-top: 16px; padding-bottom: 10px; padding-left: 99px">
            <p style="font-size: 18px; font-weight: 300; color: #333366; margin: 0; padding: 0; line-height: 23px; mso-line-height-rule: exactly">Nossas soluções permitem:</p>
          </td>
        </tr>
        <tr>
          <td align="center" width="100.00%" style="padding-top: 10px; padding-bottom: 44px; width: 100%">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
              <tr>
                <td style="padding-left: 98px; padding-right: 98px">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                    <tr>
                      <td width="100.00%" style="padding-bottom: 10px; width: 100%">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" height="135" style="border-radius: 12px; border: 0.5px solid #90e0ef; width: 100%; height: 135px; border-spacing: 0; border-collapse: separate !important">
                          <tr>
                            <td align="center" valign="middle">
                              <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                                <tr>
                                  <td valign="middle">
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                                      <tr>
                                        <td style="padding-bottom: 9px">
                                          <img src="./assets/check.png" width="12.00" height="12.00" style="width: 12px; height: 12px; display: block" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-top: 9px; padding-bottom: 9px">
                                          <img src="./assets/check.png" width="12.00" height="12.00" style="width: 12px; height: 12px; display: block" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-top: 9px; padding-bottom: 9px">
                                          <img src="./assets/check.png" width="12.00" height="12.00" style="width: 12px; height: 12px; display: block" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-top: 9px">
                                          <img src="./assets/check.png" width="12.00" height="12.00" style="width: 12px; height: 12px; display: block" />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td valign="middle" style="padding-left: 6px">
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                                      <tr>
                                        <td style="padding-bottom: 5px">
                                          <p style="font-size: 16px; font-weight: 300; color: #333366; margin: 0; padding: 0; line-height: 20px; mso-line-height-rule: exactly">Detecção de possíveis fraudes </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-top: 5px; padding-bottom: 5px">
                                          <p style="font-size: 16px; font-weight: 300; color: #333366; margin: 0; padding: 0; line-height: 20px; mso-line-height-rule: exactly">Otimização do tempo de conciliação </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-top: 5px; padding-bottom: 5px">
                                          <p style="font-size: 16px; font-weight: 300; color: #333366; margin: 0; padding: 0; line-height: 20px; mso-line-height-rule: exactly">Monitoramento e redução de prejuízos financeiros </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-top: 5px">
                                          <p style="font-size: 16px; font-weight: 300; color: #333366; margin: 0; padding: 0; line-height: 20px; mso-line-height-rule: exactly">Visão clara e detalhada para uma tomada de decisão rápida e eficaz </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 10px; padding-bottom: 10px">
                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="570" height="69" style="width:570px; height:69px;"> <tr> <td> <![endif]-->
                        <p width="570" height="69" style="font-size: 18px; font-weight: 300; text-align: left; color: #333366; margin: 0; padding: 0; width: 570px; height: 69px">Queremos que líderes financeiros foquem no que realmente importa: ter mais liberdade para desenvolver estratégias inovadoras para suas empresas.</p>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 10px">
                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="570" height="46" style="width:570px; height:46px;"> <tr> <td> <![endif]-->
                        <p width="570" height="46" style="font-size: 18px; font-weight: 300; text-align: left; color: #333366; margin: 0; padding: 0; width: 570px; height: 46px">Por isso, disponibilizamos soluções automatizadas em conciliação, seja por meios de pagamentos ou por recolhimentos em dinheiro.  </p>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" height="62" style="padding-top: 16px; height: 62px">
            <p style="font-size: 14px; font-weight: 400; font-style: italic; color: #333366; margin: 0; padding: 0; line-height: 18px; mso-line-height-rule: exactly">Quer potencializar os resultados da sua empresa com automação?</p>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top" height="144" style="padding-top: 16px; padding-left: 86px; height: 144px">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#333366" width="600" height="100" style="margin: 0; border-radius: 12px; background-color: #333366; width: 600px; height: 100px; border-spacing: 0; border-collapse: separate !important">
              <tr>
                <td align="center" valign="middle" height="100" style="height: 100px">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                    <tr>
                      <td width="409" style="width: 409px">
                        <p style="font-size: 16px; font-weight: 700; color: white; margin: 0; padding: 0; line-height: 20px; mso-line-height-rule: exactly">Solicite uma demonstração das nossas soluções!</p>
                      </td>
                      <td style="padding-left: 8px">
                        <img src="./assets/link.png" width="18.00" height="18.00" style="width: 18px; height: 18px; display: block" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="100.00%" style="padding-top: 16px; width: 100%">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white" width="100.00%" height="48" style="background-color: white; width: 100%; height: 48px; border-spacing: 0">
              <tr>
                <td align="center" valign="middle" height="48" style="height: 48px">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                    <tr>
                      <td valign="middle" width="583" style="width: 583px">
                        <img src="./assets/tagline.png" width="121" style="max-width: initial; width: 121px; display: block" />
                      </td>
                      <td valign="middle" style="padding-left: 8px; padding-right: 8px">
                        <img src="./assets/instagram-logo.png" width="24.00" height="24.00" style="width: 24px; height: 24px; display: block" />
                      </td>
                      <td valign="middle" style="padding-left: 8px; padding-right: 8px">
                        <img src="assets/facebook-logo.png" width="24.00" height="24.00" style="width: 24px; height: 24px; display: block" />
                      </td>
                      <td valign="middle" style="padding-left: 8px; padding-right: 8px">
                        <img src="assets/linkedin-logo.png" width="24.00" height="24.00" style="width: 24px; height: 24px; display: block" />
                      </td>
                      <td valign="middle" style="padding-left: 8px">
                        <img src="assets/youtube-logo.png" width="24.00" height="24.00" style="width: 24px; height: 24px; display: block" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
